# la-mia-pizzeria-crud-mvc

LaMiaPizzeria/: LaMiaPizzeria.csproj
LaMiaPizzeria/Controllers/: HomeController.cs  PizzaController.cs
LaMiaPizzeria/DataBase/: PizzaContext.cs
LaMiaPizzeria/Migrations/: PizzaContextModelSnapshot.cs
LaMiaPizzeria/Models/: PizzaCategoryForm.cs  PizzaModel.cs
LaMiaPizzeria/Models/ModelForView/: PizzaListCategory.cs
LaMiaPizzeria/Views/Home/: Index.cshtml  Privacy1.cshtml  SingolaPizza.cshtml
LaMiaPizzeria/Views/Pizza/: Creazione.cshtml  Index.cshtml  modificaPizza.cshtml  searchPizza.cshtml
LaMiaPizzeria/Views/Shared/: _Header.cshtml
