<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Nuova cartella1\**" />
    <Compile Remove="wwwroot\Nuova cartella2\**" />
    <Compile Remove="wwwroot\Nuova cartella\**" />
    <Content Remove="wwwroot\Nuova cartella1\**" />
    <Content Remove="wwwroot\Nuova cartella2\**" />
    <Content Remove="wwwroot\Nuova cartella\**" />
    <EmbeddedResource Remove="wwwroot\Nuova cartella1\**" />
    <EmbeddedResource Remove="wwwroot\Nuova cartella2\**" />
    <EmbeddedResource Remove="wwwroot\Nuova cartella\**" />
    <None Remove="wwwroot\Nuova cartella1\**" />
    <None Remove="wwwroot\Nuova cartella2\**" />
    <None Remove="wwwroot\Nuova cartella\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

</Project>
